# astan

./: Structure.xmi  build.gradle
app/: build.gradle
app/src/androidTest/java/com/up_coders/astan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up_coders/astan/: ContentFragment.java  CustomList.java  CustomListFragment.java  FirstFragment.java  ForthFragment.java  HttpManager.java  MainActivity.java  MartyrAdapter.java  MyAsyncTask.java  MyShowRecyclerViewAdapter.java  QRCodeReaderView.java  QRreader.java  RecyclerItemClickListener.java  SecondFragment.java  ShowFragment.java  SplashScreen.java  TabFragment.java  ThirdFragment.java
app/src/main/java/ir/upcoders/sheydaee/: ContentFragment.java  CustomList.java  CustomListFragment.java  FirstFragment.java  ForthFragment.java  (+13 more)
app/src/main/res/drawable/: head1.xml  lastfm.xml  red_line1.xml  sh.xml  sh325per.xml  sh4.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_search.xml  sh_black.xml
app/src/main/res/layout/: activity_main.xml  activity_qrreader.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  detailed_fragment.xml  forth_tab_layout.xml  fragment_show.xml  fragment_show_list.xml  list_fragment.xml  mylist.xml  nav_header_main.xml  primary_layout.xml  primary_layout_first.xml  recycler_martyr_item.xml  second_tab_layout.xml  splash.xml  tab_layout.xml  third_tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
(+23 files in other folders)
